User Jbelly logged in.
Transaction placed at 101000001: $1 from Jbelly to Al at 101001001.
Select a time less than three days in the future.
Transaction placed at 101000003: $10000000 from Jbelly to Al at 101001001.
Transaction placed at 101000004: $1 from Jbelly to Al at 101001001.
Transaction placed at 101000005: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000006: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000007: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000008: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000009: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000010: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000011: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000016: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000017: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000018: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000019: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000020: $1000 from Jbelly to Al at 101001001.
Transaction placed at 101000021: $1000 from Jbelly to Al at 101001001.
User Al logged in.
Transaction placed at 101000022: $1 from Al to Jbelly at 101010001.
Transaction executed at 101001001: $1 from Jbelly to Al.
Insufficient funds to process transaction 1.
0: Jbelly sent 1 dollar to Al at 101001001.
There was 1 transaction that was placed between time 101000000 to 20102000000.
Customer Jbelly account summary:
Balance: $9999994
Total # of transactions: 1
Incoming 0:
Outgoing 1:
0: Jbelly sent 1 dollar to Al at 101001001.
Customer Al account summary:
Balance: $19996
Total # of transactions: 1
Incoming 1:
0: Jbelly sent 1 dollar to Al at 101001001.
Outgoing 0:
281Bank has collected 10 dollars in fees over 1 year 1 month 1 day 1 hours 1 minute 1 second.
