Failed to log in mertg
Select a time less than three days in the future.
User mertg logged in.
Select a time less than three days in the future.
Fraudulent transaction detected, aborting request.
Transaction placed at 80301402236: $2000 from mertg to paoletti at 80302402234.
Transaction executed at 80302402234 $2000 from mertg to paoletti.
Transaction placed at 80504402236: $2000 from mertg to paoletti at 80505404434.
User mertg logged out.
Transaction executed at 80505404434 $2000 from mertg to paoletti.
1: 0x555724307128 sent 2000 dollars to 0x555724307388 at 80505404434.
1: 0x555724307128 sent 2000 dollars to 0x555724307388 at 80505404434.
There were 2 transactions that were placed between time x to y.
DONE
